spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username= vacunacion_user
spring.datasource.password= vacunacion_user
spring.datasource.schema = vacunacion
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=vacunacion
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
spring.jpa.hibernate.ddl-auto=none
server.port = 2090
server.error.whitelabel.enabled=false
logging.file=bitacora.log
logging.path=log
spring.mandatory_file_encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
jwt.secret=2B4B6250655367566B5970337336763979244226452948404D635166546A576D5A7134743777217A25432A462D4A614E645267556B58703272357538782F413F
spring.main.allow-circular-references=true
